API_SECRET="nduenvrvneu8957hhoiif932ejcp92nf9ne7h3p2982jijpkm2[jw[8h"
TOKEN_HOUR_LIFESPAN=1

PORT=:3000


DB_DRIVER=POSTGRES
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=bookstore
DB_HOST=localhost
DB_PORT=5432

DB_URL=postgres://postgres:12345@localhost:5432/bookstore